'use strict';

// Settings configured here will be merged into the final config object.
export default {
  parentSiteName: 'YOUR WEBSITE',
  parentSiteUrl: 'https://example.com',
  tagline: `Here's a tagline you can modify.`,
  speakerNamesInTranscript: false,
  maxClipSeconds: 30,
  minClipSeconds: 0.51,
  analyticsPropertyId: '', // your gAnalytics ID
  s3Bucket: 'shortcut-getting-started',
  // Uncomment this and add your cloudFront domain to enable Amazon Cloudfront CDN,
  // make sure to have CORS headers whitelisted!
  // cloudFrontDomain: 'dxxxxxxxxxx.cloudfront.net',
  episodesWithProblems: [],
  // set `useRSS` to `true` if you plan to use the RSS_FEED defined in server/.env as your
  // source for episode metadata (recommended)
  useRSS: true
}
